{
  "name": "heddit",
  "version": "1.0.0",
  "description": "Final Team Project - Summer 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "react-scripts build",
    "heroku-postbuild": "cd client && npm install --only =dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heddit/Heddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heddit/Heddit/issues"
  },
  "homepage": "https://github.com/Heddit/Heddit#readme"
}
